Wpf cinema project/Views/UserControls/HomeUC.xaml

<UserControl x:Class="Wpf_cinema_project.Views.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_cinema_project.Views.UserControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"  
             Height="600" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="520"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Canvas Grid.Row="0" Grid.Column="0">
            <TextBlock Background="{StaticResource DarkBlue}" Width="1100" Height="80" Canvas.Left="230" Canvas.Top="0"></TextBlock>
        </Canvas>

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <WrapPanel Orientation="Horizontal" Name="myPanel"></WrapPanel>
        </ScrollViewer>

        <Canvas Grid.Row="0" Grid.Column="1">
            
            <ComboBox Name="CinemaLocationsComboBox" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding CinemaLocations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="ExtraBold" FontSize="16" Background="White" Width="208" Height="40" Canvas.Left="230" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Center">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChang}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="{StaticResource Black}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Sex}" Value="Male">
                                <Setter Property="Foreground" Value="{StaticResource Blue}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>

                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>


            <ComboBox Name="CinemaLanguageComboBox" SelectedItem="{Binding SelectedItemLanguage}" ItemsSource="{Binding CinemaLanguageItemSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="ExtraBold" FontSize="16" Background="White" Width="208" Height="40" Canvas.Left="604" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Center">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangeLanguage}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="{StaticResource Black}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Sex}" Value="Male">
                                <Setter Property="Foreground" Value="{StaticResource Blue}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>

                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Canvas>

    </Grid>
</UserControl>
