Wpf cinema project/Views/UserControls/MovieCellUC.xaml

<UserControl x:Class="Wpf_cinema_project.Views.UserControls.MovieCellUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_cinema_project.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="250"
             Width="250" Height="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas>
            <Button Command="{Binding BaseButton}" Width="250" Height="380" Background="Transparent" Style="{StaticResource MyLabelAnimation}">
                <StackPanel Height="378" Width="246">
                    <Canvas>
                        <Label Name="CinemaNameLbl" Content="{Binding Movie.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyLabel}"/>

                        <Image Name="CinemaImage" Source="{Binding Movie.ImagePath}" Canvas.Top="43" Width="246" Height="230" Canvas.Bottom="104"></Image>

                        <Label Name="CinemaRatingLbl" Style="{StaticResource MyCinemaShowRatingLabel}" Padding="1,0,0,0" Canvas.Top="283" Canvas.Left="40" FontSize="20" RenderTransformOrigin="0.179,0.467"></Label>

                        <Image Source="/Images/Star icon.png" Height="19" Width="21" Canvas.Left="71" Panel.ZIndex="1" Canvas.Top="291" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <Label Name="CinemaMinute" Style="{StaticResource MyCircleLabel}" FontSize="12" Content="{Binding Movie.Moviee}" Height="35" Canvas.Top="283" Canvas.Left="160"></Label>
                        <Label Name="CinemaFormat" Style="{StaticResource MyCircleLabel}" FontWeight="ExtraBlack" FontSize="25" Content="{Binding Movie.Format}" Canvas.Top="283" Canvas.Left="100"></Label>
                        <Button Command="{Binding SimpleButton}" Content="SESSIONS" Style="{StaticResource MyCircleButton}" Canvas.Top="340" Canvas.Left="75" ></Button>
                    </Canvas>
                </StackPanel>
            </Button>

        </Canvas>
    </Grid>
</UserControl>