Wpf cinema project/Views/MainWindow.xaml

<Window x:Class="Wpf_cinema_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_cinema_project" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized" WindowStyle="ThreeDBorderWindow" 
        Height="600" Width="1500" 
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        Icon="\Images\Cinema Icon.png"
        ResizeMode="NoResize"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <TextBlock Height="130" Background="{StaticResource DarkBlue}" Width="700"></TextBlock>
            <Image Source="\Images\cinema mine film.png" Width="200" Canvas.Left="564" Canvas.Top="-21" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.572"></Image>
            <Label Content="MyCinema" Foreground="{StaticResource DeepSkyBlueAndWhite}" FontSize="40" Canvas.Left="500" Canvas.Top="65"></Label>

            <TextBlock Background="{StaticResource DeepSkyBlue}" Width="900" Canvas.Left="700" Canvas.Top="60" Height="70"></TextBlock>
            <Label Content="+994 234 56 78" FontSize="20" Canvas.Top="75" Canvas.Left="800"></Label>
            <Label Content="+994 234 56 78" FontSize="20" Canvas.Top="75" Canvas.Left="1000"></Label>
            <Label Content="+994 234 56 78" FontSize="20" Canvas.Top="75" Canvas.Left="1200"></Label>
            <Image Source="\Images\Telephone icon.png" Canvas.Top="79" Canvas.Left="750"></Image>

            <Canvas>
                <RadioButton IsChecked="True" Canvas.Top="180" Canvas.Left="550" Content="Movies" Style="{StaticResource RadioButtonTemplate}"></RadioButton>

                <RadioButton Canvas.Top="180" Canvas.Left="700" Content="Search" Style="{StaticResource  RadioButtonTemplate}"></RadioButton>

                <RadioButton Canvas.Top="180" Canvas.Left="850" Content="Schedule" Style="{StaticResource RadioButtonTemplate}"></RadioButton>

            </Canvas>

            <TextBox Width="400" Height="30" Canvas.Right="90" Canvas.Top="200" Text="{Binding SearchMovie}" FontSize="20"></TextBox>

            <Button Width="40" Height="30" Canvas.Right="30" Canvas.Top="200" Command="{Binding SearchButtonCommand}"></Button>

        </Canvas>

        <Grid x:Name="myGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
        </Grid>

        <ListView Margin="0,260,0,0" Grid.Row="1" Height="50" ItemsSource="{Binding AllPages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="6"
                      Name="ListView1"
                     SelectedItem="{Binding SelectedPageNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectPageCommand}"  ></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            

            <ListView.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListView.Template>


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel   ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <TextBlock  FontSize="30" FontWeight="ExtraBlack"
                    Text="{Binding No}" 
                    Width="50" Height="50" Background="DeepSkyBlue" ></TextBlock>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
